{
  "folders": [
	{
		"path": "../../../../../../xampp/htdocs/Laravel/eCommerce"
	},
	{
		"path": "../../../../../../xampp/htdocs/Laravel/myStore"
	},
	{
		"path": "."
	},
	{
		"path": "../../../TEST"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "brandShop"
  }
}
